<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_camara"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cámara" />

        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_baseline_map"
            android:title="Mapa" />
    </group>

    <item
        android:id="@+id/nav_cerrar_sesion"
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:title="Cerrar sesión"/>

</menu>