<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4B32F8AE-9C73-4679-BEFE-B1FAF0726D59}" Label="" LastModificationDate="1653501240" Name="Cupones_ModeloConceptual" Objects="59" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4B32F8AE-9C73-4679-BEFE-B1FAF0726D59</a:ObjectID>
<a:Name>Cupones_ModeloConceptual</a:Name>
<a:Code>CUPONES_MODELOCONCEPTUAL</a:Code>
<a:CreationDate>1653498563</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {FC93F5B6-D377-4343-90D4-FE22807907E8}
DAT 1653499092
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D11015A8-E3B0-4BAB-A4AD-F9FA857FC4FD</a:ObjectID>
<a:Name>Cupones_ModeloConceptual</a:Name>
<a:Code>CUPONES_MODELOCONCEPTUAL</a:Code>
<a:CreationDate>1653499127</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499127</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D57D2E90-3F5B-4A78-BE96-7F43C281AB69</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>2017C7C2-F091-47AD-AD35-9CDB927C419B</a:ObjectID>
<a:Name>Cupones_ModeloConceptual</a:Name>
<a:Code>CUPONES_MODELOCONCEPTUAL</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FC93F5B6-D377-4343-90D4-FE22807907E8</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>4D374523-4A08-48B0-A543-E702C41F5CE4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {09178657-A31A-4896-B46D-20C5B6588F87}
DAT 1653499092</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-31649,7200), (-29400,15525))</a:Rect>
<a:ListOfPoints>((-30225,7200),(-30225,12300),(-30825,12300),(-30825,15525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-2439,-11850), (1910,3225))</a:Rect>
<a:ListOfPoints>((-265,3225),(-265,-11850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((-22507,-14787), (-6220,-12690))</a:Rect>
<a:ListOfPoints>((-22507,-13987),(-6220,-13987))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-20014,6280), (-6075,8376))</a:Rect>
<a:ListOfPoints>((-20014,7080),(-6075,7080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((10500,5715), (25789,8234))</a:Rect>
<a:ListOfPoints>((25789,6938),(10500,6938))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o22">
<a:Text>Módulo de Gestión de Cupones</a:Text>
<a:CreationDate>1653499092</a:CreationDate>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Rect>((-3674,15015), (5474,21289))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o23">
<a:Text>Módulo de seguridad, no google</a:Text>
<a:CreationDate>1653499092</a:CreationDate>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Rect>((-33674,-7950), (-23850,-1738))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39958,4177), (-18690,9321))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9993,1069), (11043,13029))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:IconMode>-1</a:IconMode>
<a:Rect>((22478,4480), (41120,9622))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40102,-18170), (-21848,-9131))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38840,14642), (-19658,22707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6927,-18131), (6461,-8119))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>E1DD9C0C-4579-475D-BBC1-C7D24073B5C0</a:ObjectID>
<a:Name>Restaurante</a:Name>
<a:Code>RESTAURANTE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {0834F23D-D315-4586-80D8-564EE0CCBBA5}
DAT 1653499092</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>1AF350F0-7D69-470A-87A4-4F87D83C877C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {ED3595CF-3E0F-4788-BEC1-77352E23FD15}
DAT 1653499092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>050E67A2-E696-4997-96B9-CB55036FD1DC</a:ObjectID>
<a:Name>id_restaurante</a:Name>
<a:Code>ID_RESTAURANTE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {2F64E740-AE39-40A1-A39A-AB5E4A4C316C}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>F763101B-BBEF-4C75-8665-AF87C460331B</a:ObjectID>
<a:Name>nombre_restaurante</a:Name>
<a:Code>NOMBRE_RESTAURANTE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {5C9F245F-F99C-4DBE-B5C3-8753BC5D1E5A}
DAT 1653499092</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>B92429DD-4B0B-4049-B6C5-C7D1EB4C20F8</a:ObjectID>
<a:Name>Cupon</a:Name>
<a:Code>CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {F04A88A7-A630-4FAB-AD27-C609FBA8BAA5}
DAT 1653499092</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>B1D008A3-E7CA-4F11-92B2-647472411097</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {B0C92379-FBFC-464A-8604-EE0A9BDDD689}
DAT 1653499092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>0480CDF9-36B9-4357-A54F-76D237F21010</a:ObjectID>
<a:Name>id_cupon</a:Name>
<a:Code>ID_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {45CA4E0E-0E43-4068-9F83-B2812B3B1692}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>B0F4C32E-93E3-4C46-A81A-CBEB984121C9</a:ObjectID>
<a:Name>id_restaurante</a:Name>
<a:Code>ID_RESTAURANTE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {2F64E740-AE39-40A1-A39A-AB5E4A4C316C},{15E95CC5-ECE3-421A-94F0-CE92D37B835C}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>BCCAC66C-4A8E-4912-B9D7-044D6A3AF9C8</a:ObjectID>
<a:Name>id_tipo</a:Name>
<a:Code>ID_TIPO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {3C6D46F0-F794-4D7A-83D1-5C5E372247D0},{047ECACC-5839-442B-A1DC-AC0D26A4EFA0}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>83BC1FA0-DB3D-4F0C-B6F8-AAEC28EE33AF</a:ObjectID>
<a:Name>codigo_cupon</a:Name>
<a:Code>CODIGO_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {99B56BA3-BAA4-465B-800C-8895652DEFE6}
DAT 1653499092</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9A50CDE1-4158-4C81-B5A8-9EAEA5FA1811</a:ObjectID>
<a:Name>nombre_cupon</a:Name>
<a:Code>NOMBRE_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {C9549D73-93C4-4A83-90DA-32E55C3971C1}
DAT 1653499092</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>D9B6AA5D-2A95-42AF-942A-9ED7E6F19437</a:ObjectID>
<a:Name>descripcion_cupon</a:Name>
<a:Code>DESCRIPCION_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {A298B678-9693-4950-A8A7-772F7105A338}
DAT 1653499092</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>25598F91-DB0D-4DFA-8DE8-C94C9168C256</a:ObjectID>
<a:Name>horario_cupon</a:Name>
<a:Code>HORARIO_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {2D551D78-9D95-49C4-8173-5FF5388E4F06}
DAT 1653499092</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4BEEF715-CFB7-407C-889D-0450649916D1</a:ObjectID>
<a:Name>stock_cupon</a:Name>
<a:Code>STOCK_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {98FFDC0E-3CAE-4DD0-8E7C-06BC3562B51F}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A7C1BFD0-6B7D-466E-B41F-D39063993066</a:ObjectID>
<a:Name>habilitado_cupon</a:Name>
<a:Code>HABILITADO_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {C65233DF-5CAB-435A-ADB3-A1AE915525E6}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>DD70D8BE-10C4-4A9C-ACB7-7A5D5C78299B</a:ObjectID>
<a:Name>TipoCupon</a:Name>
<a:Code>TIPOCUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {C63180AF-8DE8-48B1-8EC7-73106A626A9C}
DAT 1653499092</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>533B7C7B-E0C9-4FC5-83DD-EDB9DF0AF75F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {83F4E337-1D62-41E9-93E3-B576E8DB9100}
DAT 1653499092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>A00EFA42-4F27-49B3-A06F-AFE64BC6AD1D</a:ObjectID>
<a:Name>id_tipo</a:Name>
<a:Code>ID_TIPO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {3C6D46F0-F794-4D7A-83D1-5C5E372247D0}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>37F4BCA8-036A-407E-938A-455DDBC63D9B</a:ObjectID>
<a:Name>nombre_tipo</a:Name>
<a:Code>NOMBRE_TIPO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {384F9741-C65C-41DD-ADE0-EDCCA7497CE1}
DAT 1653499092</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>1F8A0E29-5FF6-4A69-B608-7DC2CBE4E745</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {45E10827-C058-4C4A-B723-BE7D18D3BCDC}
DAT 1653499092</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>5C3BC09A-4130-44BD-A420-7703D0DFEF0D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {248CC26E-65D2-481C-8536-441F651FAB23}
DAT 1653499092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>16BA96A9-EFD7-4D38-9294-32D0B7C6F29F</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {B65D6F69-C95F-41C5-BF73-A84533C48EF2}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5470708B-9294-4ECD-A703-ED43D1660279</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {D2290D08-E45C-4343-92B0-EFFCF749818F}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AD77515B-5E07-4A3A-8955-D6A57752B634</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {4C73A740-AAE5-48A3-99E9-4E54851F044B}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7862DCC3-9D4E-4020-B654-F2B53A64CD73</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {2AF6DB6D-79A3-457B-A3E7-75E31DAE92BF}
DAT 1653499092</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F50DD411-602A-422C-8AED-031CAAC7E9F0</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {A231B3C0-D09C-44D2-9F34-C7BCF03926E4}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>12D90840-8C45-44C9-93B5-A3B60B2205BF</a:ObjectID>
<a:Name>apellido</a:Name>
<a:Code>APELLIDO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {3E79A486-1FF6-4DCD-9E0F-5CBCC50E3734}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>D33CAFA1-118B-4A6C-B670-BC3C8C1EA98F</a:ObjectID>
<a:Name>Direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {0F21D91E-D08E-4BDB-AD88-2740C10BF88D}
DAT 1653499092</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>6DCC9447-A8CE-4BDE-870F-181B53573414</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {9717704C-B757-458E-87FA-F8BB7AA9FC09}
DAT 1653499092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>70529614-AB20-4EA2-BB70-F6C7CD797CDC</a:ObjectID>
<a:Name>id_direccion</a:Name>
<a:Code>ID_DIRECCION</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {9A5CFA99-6766-475E-8741-9238F9E34BCC}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9BD1E6B3-4FFD-46AF-B9F5-56C41712DED1</a:ObjectID>
<a:Name>id_restaurante</a:Name>
<a:Code>ID_RESTAURANTE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {2F64E740-AE39-40A1-A39A-AB5E4A4C316C},{06DE46B3-D8C5-473E-853D-5DBBDC5004D0}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>542280E9-512D-437F-A544-2398AC5B49C2</a:ObjectID>
<a:Name>municipio</a:Name>
<a:Code>MUNICIPIO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {6304AFDC-A2B2-4501-88F1-4A4FAEAADC33}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2B75C747-0C3D-4587-8B2B-368931B6042F</a:ObjectID>
<a:Name>calle</a:Name>
<a:Code>CALLE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {D6137672-F877-433E-A68A-E7D19FF4EE6C}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>9FCEA01C-FB21-4AED-88F6-ADA6466AE6BB</a:ObjectID>
<a:Name>numero_local</a:Name>
<a:Code>NUMERO_LOCAL</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {B8653CBA-07FA-4036-88BE-C8A0A2C723FA}
DAT 1653499092</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>B15A0976-033E-487C-BE12-8D0C9E9E304F</a:ObjectID>
<a:Name>RegistroCupon</a:Name>
<a:Code>REGISTROCUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {FA25F550-D0C1-40CC-B86A-ACFAA4F6F47C}
DAT 1653499092</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>2647F0D0-BFC9-498E-B7EC-9CD685AC6AEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {6A65712C-6999-41A8-B94F-44A951B7F8FA}
DAT 1653499092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>CC75E563-FC98-406B-9E5C-F95BE7C6420F</a:ObjectID>
<a:Name>id_registro</a:Name>
<a:Code>ID_REGISTRO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {3BA143C6-260B-4F33-AB21-6BAD5FE85645}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>BB554180-9A3E-40F2-88A6-6CB410A5FF45</a:ObjectID>
<a:Name>id_cupon</a:Name>
<a:Code>ID_CUPON_REGISTRO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {13F33476-662D-49E7-9236-BFD4D9E27AD3}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>0FDB6A3C-8573-49AA-BC28-6737AF168D0B</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO_REGISTRO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {2923EE0B-2530-4D9A-8E9A-CBC97E8D93D0}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A047C009-EB44-49DE-BDE9-CD6B4709C28B</a:ObjectID>
<a:Name>id_cupon2</a:Name>
<a:Code>ID_CUPON</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {45CA4E0E-0E43-4068-9F83-B2812B3B1692},{FD11464E-2E0B-436C-A3FA-787DAFEB3581}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BA800C80-102C-46FB-B4A6-9D77CA393B5D</a:ObjectID>
<a:Name>id_usuario2</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {B65D6F69-C95F-41C5-BF73-A84533C48EF2},{ACB9B69D-7E28-403F-A51A-F56C1EE4993B}
DAT 1653499092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D3E4A0B1-04A8-4B87-9DF4-2A1299DCC8FF</a:ObjectID>
<a:Name>fecha_registro</a:Name>
<a:Code>FECHA_REGISTRO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {0E6B78AB-4311-4B41-BBB4-2A37403DEFED}
DAT 1653499092</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2CB33962-28CD-43AC-B589-4C357D850617</a:ObjectID>
<a:Name>hora_registro</a:Name>
<a:Code>HORA_REGISTRO</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {BA1E9632-F071-425B-8350-A888CD8B3788}
DAT 1653499092</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>DB1F500F-7A03-4E45-90BE-E97A8341E12B</a:ObjectID>
<a:Name>crear</a:Name>
<a:Code>CREAR</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {15E95CC5-ECE3-421A-94F0-CE92D37B835C}
DAT 1653499092</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>318C29DF-E15D-48D2-A861-FE3ACADEDA54</a:ObjectID>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o35"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5A45B75C-D97D-45E6-987E-D7E1C24E3D60</a:ObjectID>
<a:Name>pertenece</a:Name>
<a:Code>PERTENECE</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {047ECACC-5839-442B-A1DC-AC0D26A4EFA0}
DAT 1653499092</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o68">
<a:ObjectID>135A7ECF-C10F-4B16-9BCA-4E2F4134479D</a:ObjectID>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o36"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>C6708DA7-5ADB-4DAA-94ED-08EE63D5197B</a:ObjectID>
<a:Name>situa</a:Name>
<a:Code>SITUA</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {06DE46B3-D8C5-473E-853D-5DBBDC5004D0}
DAT 1653499092</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>802E8BED-41AD-4B7F-B0A9-7E7BB6AF21BB</a:ObjectID>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>72DC48EC-15FF-46AF-BB93-5AC75740F7CF</a:ObjectID>
<a:Name>se_registra</a:Name>
<a:Code>SE_REGISTRA</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {FD11464E-2E0B-436C-A3FA-787DAFEB3581}
DAT 1653499092</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>136D7063-2788-4B24-BEB7-8FC8658B35E1</a:ObjectID>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>8F1F1C0F-DD5D-40E9-99A6-4A28F84D7717</a:ObjectID>
<a:Name>canjea</a:Name>
<a:Code>CANJEA</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:History>ORG {ACB9B69D-7E28-403F-A51A-F56C1EE4993B}
DAT 1653499092</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>E50C2AE1-EC66-4C05-8D9D-55A60DFAC8BC</a:ObjectID>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o72">
<a:ObjectID>D8786238-170D-4456-BDE6-2DC91B24AE7B</a:ObjectID>
<a:Name>Cupones_ModeloConceptual</a:Name>
<a:Code>CUPONES_MODELOCONCEPTUAL</a:Code>
<a:CreationDate>1653499092</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653499092</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:TargetModelURL>file:///D|/Escritorio/Universidad/CICLO I 2022/PDM115/PROYECTO/proyecto2/DB/Cupones_ModeloConceptual.cdm</a:TargetModelURL>
<a:TargetModelID>FC93F5B6-D377-4343-90D4-FE22807907E8</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o73">
<a:ObjectID>31181428-7256-4527-A5D9-C1615C07A147</a:ObjectID>
<a:Name>Cupones_ModeloConceptual</a:Name>
<a:Code>CUPONES_MODELOCONCEPTUAL</a:Code>
<a:CreationDate>1653499127</a:CreationDate>
<a:Creator>eduar</a:Creator>
<a:ModificationDate>1653501240</a:ModificationDate>
<a:Modifier>eduar</a:Modifier>
<a:TargetModelURL>file:///D|/Escritorio/Universidad/CICLO I 2022/PDM115/PROYECTO/proyecto2/DB/Cupones_ModeloConceptual.pdm</a:TargetModelURL>
<a:TargetModelID>D57D2E90-3F5B-4A78-BE96-7F43C281AB69</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>